org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
forge_version=40.2.21
forge_version_range=[40,)
loader_version_range=[40,)
mapping_channel=official
mapping_version=1.18.2

mod_id=mekanismscience
mod_name=Mekanism: Science
mod_license=MIT
mod_version=1.1
mod_group_id=com.fxd927.mekanismscience
mod_authors=FixedDolphin927
mod_description=A mod that adds more science elements to Mekanism.
mekanism_version=10.2.5.465
jei_version=10.2.1.283